/*************************
Base Styles
*************************/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');

:root {
    --primary-color: #2076cc;
    --dark-color: #434e64;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    color: #333;
    line-height: 1.6;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar */

.fas {
    float: right;
    display: none;
}

.aside {
    overflow: hidden;
    width: 0px;
    position: absolute;
}

.header {
    background-color: var(--primary-color);
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.header h1 {
    float: left;
    font-size: 20px;
    color: #fff;
    padding-top: .4em;
    padding-left: .5em;
    margin-top: 0;
}

.menu li {
    float: right;

}

.menu a {
    color: #fff;
    font-size: 18px;
    line-height: 38px;
    margin: 1em;
}

.menu a:hover {
    border-bottom: 2px solid turquoise;
    color: turquoise;
}

/* Showcase */

.showcase {
    height: 400px;
    background-color: #fff;
    color: #333;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.showcase .grid {
    grid-template-columns: 2fr 1fr;
    overflow: visible;
}

.showcase h1 {
    font-size: 40px;
}

.showcase h2 {
    font-weight: 700;
    color: #fff;
}

.showcase p {
    margin: 20px 0;
    font-size: 18px;
}

.showcase-text {
    animation: slideInFromRight 1s ease-in;
}


.showcase-form {
    position: relative;
    top: 30px;
    height: 380px;
    width: 400px;
    padding: 30px;
    z-index: 1;
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form p {
    font-size: 16px;
    color: #fff;
}

.showcase-form .form-control {
    margin: 20px;
}

.showcase-form select {
    border: 0;
    border-bottom: 1px solid #fff;
    color: rgb(202, 174, 174);
    background-color: var(--primary-color);
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #fff;
    color: #fff;
    background-color: var(--primary-color);
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 50px;
    bottom: -40px;
    right: 0;
    left: 0;
    background: #fcee2e;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

.showcase a {
    transition: transform 0.2s ease-out;
}

main:hover {
    cursor: pointer;
}

/* Animation */

@keyframes slideInFromRight {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Stats */

.stats {
    padding-top: 100px;
    background: #fcee2e;
}

.stats-heading {
    max-width: 600px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 30px;
}

.text-secondary {
    font-size: 25px;
    font-weight: 1000;
    margin: 0;
}

.stats img {
    height: 100px;
    margin: 0 auto 5px;
    position: relative;
    width: 120px;
}

.stats .grid {
    grid-template-columns: 1fr 1fr 1fr;
}

/* News */

.news .flex {
    display: flex;
    flex-wrap: wrap;
}


.news .card {
    width: 45%;
    height: 25rem;
    background-color: #fff;
    transition: transform 0.2s ease-in;
}

.news .card:hover {
    transform: translateY(-15px);
}

.news .card img {
    width: 100%;
    height: 15rem;
}

.news .card p {
    text-align: center;
    margin-top: 8%;
    font-size: 18px;
}

.buttonNews {
    margin: 50px;
}

.btn-showMore {
    cursor: pointer;
}

.flex-more {
    display: none;
    flex-wrap: wrap;
}


/* Broadcast */

.broadcast .grid {
    grid-template-columns: 4fr 3fr;
}

.bg-primary {
    background-color: rgb(199, 236, 174);
    color: #333;
}

.broad-img img {
    width: 100%;
    height: 95%;
    border-radius: 40%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Partners */

.partners .flex {
    flex-wrap: wrap;
}

.partners .card {
    margin: 10px 10px 30px;
    background-color: #fff;
    padding: 0;
    transition: transform 0.2s ease-in;
}

.partners .card:hover {
    transform: translateY(-15px);
}

.partners .card img {
    width: 130px;
    height: 100px;
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}

.footer .logo {
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    align-items: center;
    justify-content: center;
}

.footer-logo h1 {
    margin: 0;
}

.footer-logo p {
    margin: 0;
}

.footer-nav a:hover {
    border-bottom: 2px rgb(199, 236, 174) solid;
    color: rgb(199, 236, 174);
}

.social a:hover {
    color: rgb(199, 236, 174);
}

/* timetable & player */

.all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.timetable .image,
.player .image {
    width: 100%;
    padding: 2em;
}

.footer-nav {
    text-align: center;
}


/*************************
  Media Queries
  *************************/


@media screen and (max-width: 800px) {

    #overly {
        display: none;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
        margin: auto;
        background-color: rgba(3, 3, 3, .7);
        position: fixed;
    }

    .header h1 {
        float: left;
    }

    .fas {
        display: inline-block;
    }

    .header .mobile-open {
        font-size: 15px;
        float: right;
        padding: .3em .5em;
        color: #fff
    }

    .header .mobile-open:hover {
        color: turquoise;
    }

    .aside {
        overflow: hidden;
        width: 0px;
        height: 100%;
        z-index: 100;
        top: 0;
        right: 0;
        padding-top: 50px;
        transition: .5s;
        background-color: rgba(10, 57, 59, 0.9);
        white-space: nowrap;
        position: fixed;
        bottom: 0;
    }

    .aside a {
        padding: 8px 8px 8px 32px;
        font-size: 20px;
        color: #fff;
        display: block;
        transition: .3s;
    }

    .aside a:hover {
        color: aquamarine;
    }

    .aside li:hover {
        background-color: rgb(24, 43, 41);
        transition: all 0.3s;
    }

    .aside .mobile-close {
        position: absolute;
        top: 0;
        right: -5px;
        font-size: 15px;
        margin-right: 10px;
        overflow: hidden;
    }

    .menu {
        display: none;
        float: right;
        transition: all 0.5s
    }

    .menu li {
        float: right
    }

    .menu a {
        color: #fff;
        line-height: 50px;
        border-bottom: 1px dashed var(--primary-color);
        transition: all 0.5s
    }

    .menu a:hover {
        color: turquoise;
    }

    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        margin-top: 20px;
        text-align: center;
    }

    .showcase-form {
        margin: auto;
        text-align: center;
    }

    .showcase h1 {
        font-size: 32px;
    }

    .stats .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .stats {
        padding-top: 80px;
        background: #fcee2e;
    }

    .news .flex {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .news .card {
        width: 45%;
    }

    .broad-img {
        justify-self: center;
    }

    .broad-img img {
        width: 310px;
        height: 170px;
    }

}

@media screen and (max-width: 500px) {

    .grid,
    .stats .grid,
    .showcase .grid,
    .broadcast .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase-text {
        text-align: center;
    }

    .showcase-form {
        text-align: center;
    }

    .news .flex {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .news .card {
        width: 100%;
    }


    .footer-logo {
        justify-self: center;
        align-items: center;
    }

    .social {
        justify-self: center;
    }
}